--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=10 LPM_WIDTH=4 data eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_g2a
( 
	data[3..0]	:	input;
	eq[9..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[9..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode508w[3..0]	: WIRE;
	w_anode525w[3..0]	: WIRE;
	w_anode535w[3..0]	: WIRE;
	w_anode545w[3..0]	: WIRE;
	w_anode555w[3..0]	: WIRE;
	w_anode565w[3..0]	: WIRE;
	w_anode575w[3..0]	: WIRE;
	w_anode585w[3..0]	: WIRE;
	w_anode595w[3..0]	: WIRE;
	w_anode606w[3..0]	: WIRE;
	w_anode616w[3..0]	: WIRE;
	w_anode626w[3..0]	: WIRE;
	w_anode636w[3..0]	: WIRE;
	w_anode646w[3..0]	: WIRE;
	w_anode656w[3..0]	: WIRE;
	w_anode666w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[1..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode585w[3..3], w_anode575w[3..3], w_anode565w[3..3], w_anode555w[3..3], w_anode545w[3..3], w_anode535w[3..3], w_anode525w[3..3], w_anode508w[3..3]);
	eq_wire2w[] = ( w_anode666w[3..3], w_anode656w[3..3], w_anode646w[3..3], w_anode636w[3..3], w_anode626w[3..3], w_anode616w[3..3], w_anode606w[3..3], w_anode595w[3..3]);
	w_anode508w[] = ( (w_anode508w[2..2] & (! data_wire[2..2])), (w_anode508w[1..1] & (! data_wire[1..1])), (w_anode508w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode525w[] = ( (w_anode525w[2..2] & (! data_wire[2..2])), (w_anode525w[1..1] & (! data_wire[1..1])), (w_anode525w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode535w[] = ( (w_anode535w[2..2] & (! data_wire[2..2])), (w_anode535w[1..1] & data_wire[1..1]), (w_anode535w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode545w[] = ( (w_anode545w[2..2] & (! data_wire[2..2])), (w_anode545w[1..1] & data_wire[1..1]), (w_anode545w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode555w[] = ( (w_anode555w[2..2] & data_wire[2..2]), (w_anode555w[1..1] & (! data_wire[1..1])), (w_anode555w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode565w[] = ( (w_anode565w[2..2] & data_wire[2..2]), (w_anode565w[1..1] & (! data_wire[1..1])), (w_anode565w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode575w[] = ( (w_anode575w[2..2] & data_wire[2..2]), (w_anode575w[1..1] & data_wire[1..1]), (w_anode575w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode585w[] = ( (w_anode585w[2..2] & data_wire[2..2]), (w_anode585w[1..1] & data_wire[1..1]), (w_anode585w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode595w[] = ( (w_anode595w[2..2] & (! data_wire[2..2])), (w_anode595w[1..1] & (! data_wire[1..1])), (w_anode595w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode606w[] = ( (w_anode606w[2..2] & (! data_wire[2..2])), (w_anode606w[1..1] & (! data_wire[1..1])), (w_anode606w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode616w[] = ( (w_anode616w[2..2] & (! data_wire[2..2])), (w_anode616w[1..1] & data_wire[1..1]), (w_anode616w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode626w[] = ( (w_anode626w[2..2] & (! data_wire[2..2])), (w_anode626w[1..1] & data_wire[1..1]), (w_anode626w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode636w[] = ( (w_anode636w[2..2] & data_wire[2..2]), (w_anode636w[1..1] & (! data_wire[1..1])), (w_anode636w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode646w[] = ( (w_anode646w[2..2] & data_wire[2..2]), (w_anode646w[1..1] & (! data_wire[1..1])), (w_anode646w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode656w[] = ( (w_anode656w[2..2] & data_wire[2..2]), (w_anode656w[1..1] & data_wire[1..1]), (w_anode656w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode666w[] = ( (w_anode666w[2..2] & data_wire[2..2]), (w_anode666w[1..1] & data_wire[1..1]), (w_anode666w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
