m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u11/c7/00/nasithar/Air-Hockey
vcombination
Z1 !s110 1552775706
!i10b 1
!s100 mb=;:oXZcoaQEEF@lKC@]1
IjOkZnkLgVdfzdgK]JhcOd0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1552775449
Z4 8ball.v
Z5 Fball.v
L0 294
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1552775705.000000
Z8 !s107 ball.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|ball.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vcombined_balls
Z12 !s110 1552945630
!i10b 1
!s100 =edccA4Go_N7nk=[Zdh_[2
I077U:RDfCQ05n3d3Je7oh0
R2
R0
Z13 w1552945625
R4
R5
L0 248
R6
r1
!s85 0
31
Z14 !s108 1552945630.000000
R8
R9
!i113 1
R10
R11
vcontrol
R1
!i10b 1
!s100 bLg;`zXFmH<Y`h;Z5_P8U2
I5NC2^AoNc6J>=BfTlEmQU1
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcontrol_draw
R12
!i10b 1
!s100 ;C8mF0jFdc?4AfbA3Se?N3
I:kd5m^b;_F;Yi=<W`JnY20
R2
R0
R13
R4
R5
L0 185
R6
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
vdatapath
R12
!i10b 1
!s100 nhfYP<iM:Xad66af_WMNA2
I5bS5fOJ9R?h9k@ibSiQjd3
R2
R0
R13
R4
R5
L0 85
R6
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
vframe_counter
R1
!i10b 1
!s100 ;Jlg?a_I3NYda0U8<2g?@1
IQKXZB9T]74>O3QGIH`iMK3
R2
R0
R3
R4
R5
L0 316
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart2
R12
!i10b 1
!s100 LnV8A?]MDG1R6TaMn@G8`3
Ig[=M[b1WTDOd;H<>fW4i82
R2
R0
R13
R4
R5
L0 3
R6
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
vratedivider
R1
!i10b 1
!s100 <EI=a@jm7RhU9bKlA7b5=0
IVDUJU6=G8:FGcg>SHaPYI0
R2
R0
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
