m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u11/c7/00/nasithar/Air-Hockey
vball
Z1 !s110 1554049198
!i10b 1
!s100 aliI?h]_EoCUAKZ7fnoU73
Ie8;i076Ukdc4M=o3Ahc4U0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d//SRVD/Homes$$/zartinad/Desktop/Thursday/Air-Hockey-master
Z4 w1554049193
Z5 8paddle_sim.v
Z6 Fpaddle_sim.v
L0 516
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1554049197.000000
Z9 !s107 paddle_sim.v|
Z10 !s90 -reportprogress|300|-timescale|1ns/1ns|paddle_sim.v|
!i113 1
Z11 o-timescale 1ns/1ns
Z12 tCvgOpt 0
vball_lab9
Z13 !s110 1553118569
!i10b 1
!s100 HkeBjP_T3J;mYn>1O_DO`3
Iz>O^]ZcFb=_ob6YiX5E>W2
R2
R0
Z14 w1553118566
Z15 8ball_lab9.v
Z16 Fball_lab9.v
L0 301
R7
r1
!s85 0
31
Z17 !s108 1553118568.000000
Z18 !s107 ball_lab9.v|
Z19 !s90 -reportprogress|300|-timescale|1ns/1ns|ball_lab9.v|
!i113 1
R11
R12
vboundaries
R1
!i10b 1
!s100 bJo9GGeS:=L1EDXh2Yc4?2
I[[@GWaHVfb9j^aIzTQeOD3
R2
R3
R4
R5
R6
L0 771
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vcollision2
R1
!i10b 1
!s100 8E<nKHeUbP=134b9D`E^V3
I_>chT;=:VS?Cjoa8>zZ9g3
R2
R3
R4
R5
R6
L0 551
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vcollisionV2
!s110 1553819859
!i10b 1
!s100 B9MD`HR2ZFY6lC6RnWnlj1
IzAG6Q9^2k^f`[:?1Ni^S?2
R2
R3
w1553819849
R5
R6
L0 420
R7
r1
!s85 0
31
!s108 1553819858.000000
R9
R10
!i113 1
R11
R12
ncollision@v2
vcombination
Z20 !s110 1552775706
!i10b 1
!s100 mb=;:oXZcoaQEEF@lKC@]1
IjOkZnkLgVdfzdgK]JhcOd0
R2
R0
Z21 w1552775449
Z22 8ball.v
Z23 Fball.v
L0 294
R7
r1
!s85 0
31
Z24 !s108 1552775705.000000
Z25 !s107 ball.v|
Z26 !s90 -reportprogress|300|-timescale|1ns/1ns|ball.v|
!i113 1
R11
R12
vcombined_balls
Z27 !s110 1553116941
!i10b 1
!s100 =edccA4Go_N7nk=[Zdh_[2
I077U:RDfCQ05n3d3Je7oh0
R2
R0
Z28 w1552945625
R22
R23
L0 248
R7
r1
!s85 0
31
Z29 !s108 1553116941.000000
R25
R26
!i113 1
R11
R12
vcontrol
R20
!i10b 1
!s100 bLg;`zXFmH<Y`h;Z5_P8U2
I5NC2^AoNc6J>=BfTlEmQU1
R2
R0
R21
R22
R23
L0 224
R7
r1
!s85 0
31
R24
R25
R26
!i113 1
R11
R12
vcontrol_boundaries
R1
!i10b 1
!s100 JcHS@hnJRNe5>GLF^_P9m2
IGJFXBbhJM:3VVkPHhd0K@1
R2
R3
R4
R5
R6
L0 804
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vcontrol_draw
R13
!i10b 1
!s100 AaLnaP:8^RXT2WNBLH00d3
Idm6MAOf18RI;?Xh]8>[?P1
R2
R0
R14
R15
R16
L0 234
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vdatapath
R13
!i10b 1
!s100 Rog?^f71m5jOH_bim<C]B2
IDFTZT;m__mRiMz@oMX6@l3
R2
R0
R14
R15
R16
L0 107
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vdrawable
R1
!i10b 1
!s100 z:zLOb^dnhCgi3SebWljM1
I?Ff0GH@AJ82@aD][gGVHF2
R2
R3
R4
R5
R6
L0 691
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vframe_counter
Z30 !s110 1553117290
!i10b 1
!s100 XaK4lBzek9`38UkjbT;C_1
ImO7bh[K9=6;czH6oT`j122
R2
R0
Z31 w1553116196
Z32 8frame_counter.v
Z33 Fframe_counter.v
L0 1
R7
r1
!s85 0
31
Z34 !s108 1553117289.000000
Z35 !s107 frame_counter.v|
Z36 !s90 -reportprogress|300|-timescale|1ns/1ns|frame_counter.v|
!i113 1
R11
R12
vhex_decoder
Z37 !s110 1554048817
!i10b 1
!s100 YDOGkFJeCCeH_d;^RlC_X1
Il``0U6n?b5M=MV:RAbf552
R2
R3
Z38 w1554046452
Z39 8milestone2_ball.v
Z40 Fmilestone2_ball.v
L0 133
R7
r1
!s85 0
31
Z41 !s108 1554048817.000000
Z42 !s107 milestone2_ball.v|
Z43 !s90 -reportprogress|300|-timescale|1ns/1ns|milestone2_ball.v|
!i113 1
R11
R12
vmilestone2_ball
R37
!i10b 1
!s100 eJD?>GVe8FaO>U]Q[??X>2
Im1MCZ1SN16T[AShPH=SIS2
R2
R3
R38
R39
R40
L0 3
R7
r1
!s85 0
31
R41
R42
R43
!i113 1
R11
R12
vmovement
R1
!i10b 1
!s100 7Hi257_b=P`=@MPVMPPaH2
Id?gBzibjN]mPMVZeYa5`l2
R2
R3
R4
R5
R6
L0 279
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vpaddle_animation
R1
!i10b 1
!s100 KMz_C6iHHj>4z<n6ZDVA_0
IjCGI<0f09zUO>Sjc^W`@f3
R2
R3
R4
R5
R6
L0 320
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vpaddle_sim
R1
!i10b 1
!s100 OzLYiK04zP@KIGGdaSZ<?1
Ia9I6D1`HUJeQ8gZ?OSh[N3
R2
R3
R4
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vpaddletest
R1
!i10b 1
!s100 X;[5S@e?8PCC<@FeAclaV0
I007DZ3LS`0OaG^0QP?aM92
R2
R3
R4
R5
R6
L0 232
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vpart2
R27
!i10b 1
!s100 LnV8A?]MDG1R6TaMn@G8`3
Ig[=M[b1WTDOd;H<>fW4i82
R2
R0
R28
R22
R23
L0 3
R7
r1
!s85 0
31
R29
R25
R26
!i113 1
R11
R12
vratedivider
R30
!i10b 1
!s100 h4HaOO_>H]2a@^_?Q2S6W0
IV=h_h:@eHfF<Y=l0f1>d01
R2
R0
R31
R32
R33
L0 31
R7
r1
!s85 0
31
R34
R35
R36
!i113 1
R11
R12
vscore
R1
!i10b 1
!s100 XcLf=:?8O84IFR86NaWXW2
I6Tj;<V=fU;nMhZPNZf68K2
R2
R3
R4
R5
R6
L0 162
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtimer
R1
!i10b 1
!s100 kHMak?5SbHaCZOz@OSE_m2
IUmZ`=O[3VAmn1246ZMlLG1
R2
R3
R4
R5
R6
L0 113
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vxymux
R1
!i10b 1
!s100 FonV5mmBQd=NCmW;N`KR^0
Ie;jERB6affLK4iE`d^<dM1
R2
R3
R4
R5
R6
L0 178
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
