m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u11/c7/00/nasithar/Air-Hockey
vball
!s110 1553118568
!i10b 1
!s100 N>H>F6VnbAL1`n<GQQAaS0
I[1cNB]D047mUXo]G4zze73
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
Z2 w1553118566
Z3 8ball_lab9.v
Z4 Fball_lab9.v
L0 3
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1553118568.000000
Z7 !s107 ball_lab9.v|
Z8 !s90 -reportprogress|300|-timescale|1ns/1ns|ball_lab9.v|
!i113 1
Z9 o-timescale 1ns/1ns
Z10 tCvgOpt 0
vball_lab9
Z11 !s110 1553118569
!i10b 1
!s100 HkeBjP_T3J;mYn>1O_DO`3
Iz>O^]ZcFb=_ob6YiX5E>W2
R1
R0
R2
R3
R4
L0 301
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vcombination
Z12 !s110 1552775706
!i10b 1
!s100 mb=;:oXZcoaQEEF@lKC@]1
IjOkZnkLgVdfzdgK]JhcOd0
R1
R0
Z13 w1552775449
Z14 8ball.v
Z15 Fball.v
L0 294
R5
r1
!s85 0
31
Z16 !s108 1552775705.000000
Z17 !s107 ball.v|
Z18 !s90 -reportprogress|300|-timescale|1ns/1ns|ball.v|
!i113 1
R9
R10
vcombined_balls
Z19 !s110 1553116941
!i10b 1
!s100 =edccA4Go_N7nk=[Zdh_[2
I077U:RDfCQ05n3d3Je7oh0
R1
R0
Z20 w1552945625
R14
R15
L0 248
R5
r1
!s85 0
31
Z21 !s108 1553116941.000000
R17
R18
!i113 1
R9
R10
vcontrol
R12
!i10b 1
!s100 bLg;`zXFmH<Y`h;Z5_P8U2
I5NC2^AoNc6J>=BfTlEmQU1
R1
R0
R13
R14
R15
L0 224
R5
r1
!s85 0
31
R16
R17
R18
!i113 1
R9
R10
vcontrol_draw
R11
!i10b 1
!s100 AaLnaP:8^RXT2WNBLH00d3
Idm6MAOf18RI;?Xh]8>[?P1
R1
R0
R2
R3
R4
L0 234
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vdatapath
R11
!i10b 1
!s100 Rog?^f71m5jOH_bim<C]B2
IDFTZT;m__mRiMz@oMX6@l3
R1
R0
R2
R3
R4
L0 107
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vframe_counter
Z22 !s110 1553117290
!i10b 1
!s100 XaK4lBzek9`38UkjbT;C_1
ImO7bh[K9=6;czH6oT`j122
R1
R0
Z23 w1553116196
Z24 8frame_counter.v
Z25 Fframe_counter.v
L0 1
R5
r1
!s85 0
31
Z26 !s108 1553117289.000000
Z27 !s107 frame_counter.v|
Z28 !s90 -reportprogress|300|-timescale|1ns/1ns|frame_counter.v|
!i113 1
R9
R10
vpart2
R19
!i10b 1
!s100 LnV8A?]MDG1R6TaMn@G8`3
Ig[=M[b1WTDOd;H<>fW4i82
R1
R0
R20
R14
R15
L0 3
R5
r1
!s85 0
31
R21
R17
R18
!i113 1
R9
R10
vratedivider
R22
!i10b 1
!s100 h4HaOO_>H]2a@^_?Q2S6W0
IV=h_h:@eHfF<Y=l0f1>d01
R1
R0
R23
R24
R25
L0 31
R5
r1
!s85 0
31
R26
R27
R28
!i113 1
R9
R10
